<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header id="header">
    <div class="container">
        <div class="header">
            <img src="./img/logo.png" alt="">
            <nav class="header_nav">
                <a class="header_link" href="#">Home</a>
                <a class="header_link" href="#">Contact</a>
                <a class="header_link" href="#">Privacy</a>
            </nav>
        </div>
    </div>
</header>

<section id="hero">
    <div class="container">
        <div class="hero">
            <div>
                <h1 class="h1">Get Instant
                    Loans</h1>
                <p class="p">Get instant loans with ease on your
                    smartphone.</p>
                <img src="./img/g.svg" alt="">
                <img src="./img/ap.svg" alt="">
            </div>
            <div>
                <img src="./img/adam.png" class="img">
                <a href="#"><i class="fa-solid fa-arrow-down-a-z"></i></a>
            </div>
        </div>
    </div>
</section>

<section id="save">
    <div class="container">
        <div class="save">
            <img src="./img/adam2.png" alt="">
            <div>
                <h1 class="h11">Save on your own <br> terms</h1>
                <p class="p">Savings give you financial <br> options</p>
                <img src="./img/g.svg" alt="">
                <img src="./img/ap.svg" alt="">
            </div>

        </div>
    </div>
</section>

<section id="foot">
    <div class="container">
        <div class="foot">
            <div>
                <img src="./img/" alt="">
            </div>
        </div>
    </div>
</section>


<section id="how">
    <div class="container">
        <div class="how">
            <div>
                <h1 class="how-title">How it works</h1>
            </div>
            <div class="gene">
                <div>
                    <img src="./img/btn.svg" alt="" class="img-how">
                    <h1 class="ho-title">Set up an account</h1>
                    <p class="ho-desk">Download the app for free, sign <br> up and verify your account.</p>
                </div>
                <div>
                    <img src="./img/btn2.png" alt="">
                    <h1 class="ho-title">Apply for a loan</h1>
                    <p class="ho-desk">Apply for a loan and our <br> technology will run a credit score <br> and decide
                        if you are qualified.
                    </p>
                </div>
                <div>
                    <img src="./img/btn3.png" alt="">
                    <h1 class="ho-title">Get your cash</h1>
                    <p class="ho-desk">If you qualify, your loan will be <br> disbursed to your wallet.</p>
                </div>

            </div>

        </div>
    </div>
</section>

<section id="bac">
    <div class="container">
        <div class="bac">
            <div class="bac-gen">
                <h1 class="bac-title">Get it on Play Store and download on <br> the App Store</h1>
                <div class="img11">
                    <img class="img1" src="./img/g2.png" alt="">
                    <img class="img1" src="./img/ap2.png" alt="">
                </div>

            </div>
        </div>
    </div>

</section>

<footer id="ir">
    <div class="container">
        <div class="ir">
            <div>
                <img src="./img/logo.png" alt="">
            </div>
            <div>
                <h1 class="ir-d">Office</h1>
                <p class="ir-d">4 Perez Drive, Lekki</p>
                <p class="ir-d">Phase 1, Lagos.</p>
            </div>
            <div>
                <h1 class="ir-d">Office</h1>
                <p class="ir-d">4 Perez Drive, Lekki</p>
                <p class="ir-d">Phase 1, Lagos.</p>
            </div>
            <div>
                <h1 class="ga">Powered by YesCredit Limited. <br> licensed as a Money Lender by <br> the Lagos State Government of Nigeria.
                    </h1>
            </div>

        </div>
    </div>
</footer>

</body>
</html>
